# site-diary

./: .gitignore  README.md  SiteDiary.sln  docker-compose.yml  progress.md
src/SiteDiary.Infrastructure/: SiteDiary.Infrastructure.csproj  SiteDiary.Infrastructure.csproj.lscache
src/SiteDiary.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/SiteDiary.Infrastructure/Data/Migrations/: 20260515201001_InitialCreate.Designer.cs  20260515201001_InitialCreate.cs  20260516032539_AddDiaryFieldOverrides.Designer.cs  20260516032539_AddDiaryFieldOverrides.cs  20260516050407_AddDiaryPayloadAndTemplateSnapshot.Designer.cs  20260516050407_AddDiaryPayloadAndTemplateSnapshot.cs  20260516082913_AddDiaryTemplateRoleFK.Designer.cs  20260516082913_AddDiaryTemplateRoleFK.cs  20260517005101_MakeAuditHistoryChangedByOptional.Designer.cs  20260517005101_MakeAuditHistoryChangedByOptional.cs  ApplicationDbContextModelSnapshot.cs  (+4 more)
src/SiteDiary.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
src/SiteDiary.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/SiteDiary.Infrastructure/Services/: AuditService.cs  LocalStorageService.cs  SiteAuthorizationService.cs
src/SiteDiary.Web/: Dockerfile  Program.cs  SiteDiary.Web.csproj  SiteDiary.Web.csproj.lscache  SiteDiary.Web.http  appsettings.Development.json  appsettings.Docker.json
src/SiteDiary.Web/Middleware/: HttpContextExtensions.cs  HttpContextKeys.cs  IRequestSecurityContext.cs  RequestContextExtractionMiddleware.cs  RequestSecurityContext.cs  ResourceAuthorizationMiddleware.cs  SkipResourceAuthorizationAttribute.cs  XUserIdMiddleware.cs
src/SiteDiary.Web/Properties/: launchSettings.json
src/SiteDiary.Web/Services/: CurrentUserService.cs
src/SiteDiary.Web/Views/: _ViewImports.cshtml
(+117 files in other folders)
